<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="dialog_aboutMe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="scau.controller.AboutMeController">
    <VBox  prefWidth="400.0">
        <Label alignment="CENTER" BorderPane.alignment="TOP_CENTER">Video File Management System
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" prefWidth="400.0" BorderPane.alignment="TOP_CENTER">联系方式
        </Label>
        <Label alignment="CENTER"  prefWidth="400.0" BorderPane.alignment="BOTTOM_CENTER">
            github https://github.com/ChangweiLi
        </Label>
        <Label alignment="BASELINE_CENTER"  prefWidth="400.0">QQ 1369990551</Label>
    </VBox>

</AnchorPane>
